cff-version: 1.2.0
title: "AppSec Core Ontology Research v1.0.1: Curated Research Program Release"
message: "If you use this repository, please cite the repository release DOI and the relevant paper."
type: software
authors:
  - family-names: "Farinha"
    given-names: "Pedro"
    affiliation: "Independent Researcher / Shiftleft - Secure Software Engineering, Lda."
    email: "pedro.farinha@shiftleft.pt"
    orcid: "https://orcid.org/0009-0001-0569-9020"
repository-code: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
url: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
identifiers:
  - type: doi
    value: "10.6084/m9.figshare.32043771"
    description: "figshare archive DOI (v1.0.0 snapshot)"
license: "CC-BY-4.0"
version: "v1.0.1"
date-released: 2026-04-17
abstract: >
  Curated public repository for the AppSec Core v1.0.0 research-program
  release, structured as a three-paper core release with additional frozen
  design mirrors for companion study artifacts, plus release-grade artifacts
  supporting ontology design, coverage-preserving knowledge compilation,
  and ontology-grounded retrieval.
keywords:
  - application security
  - ontology
  - knowledge compilation
  - retrieval
  - reproducibility
  - AppSec Core
  - research program
preferred-citation:
  type: generic
  title: "AppSec Core Ontology Research v1.0.1: Curated Research Program Release"
  authors:
    - family-names: "Farinha"
      given-names: "Pedro"
      orcid: "https://orcid.org/0009-0001-0569-9020"
  version: "v1.0.1"
  date-released: 2026-04-17
  url: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
  doi: "10.17605/OSF.IO/WG8PV"
  note: >
    Zenodo archival DOI pending. Until available, cite the OSF DOI above.
    Individual paper DOIs: P1=10.17605/OSF.IO/WG8PV,
    P2=10.17605/OSF.IO/A6ZFJ, P3=10.17605/OSF.IO/S3HET,
    P4=10.17605/OSF.IO/H5AJE, P5=10.17605/OSF.IO/KH8Y7
