cff-version: 1.2.0
title: "AppSec Core Ontology Research v1.0.0: Curated Research Program Release"
message: "If you use this repository, please cite the repository release DOI and the relevant paper."
type: software
authors:
  - family-names: "Farinha"
    given-names: "Pedro"
    affiliation: "Independent Researcher / Shiftleft - Secure Software Engineering, Lda."
    email: "pedro.farinha@shiftleft.pt"
    orcid: "https://orcid.org/0009-0001-0569-9020"
repository-code: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
url: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
license: "CC-BY-4.0"
version: "v1.0.0"
date-released: 2026-04-06
abstract: >
  Curated public repository for the AppSec Core v1.0.0 research-program
  release, including three related papers and release-grade artifacts
  supporting ontology design, coverage-preserving knowledge compilation,
  and ontology-grounded retrieval.
keywords:
  - application security
  - ontology
  - knowledge compilation
  - retrieval
  - reproducibility
  - AppSec Core
  - research program
preferred-citation:
  type: generic
  title: "AppSec Core Ontology Research v1.0.0: Curated Research Program Release"
  authors:
    - family-names: "Farinha"
      given-names: "Pedro"
      orcid: "https://orcid.org/0009-0001-0569-9020"
  version: "v1.0.0"
  date-released: 2026-04-06
  url: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
