cff-version: 1.2.0
title: "AppSec Core Ontology Research v2.0.0: Curated Research Program Release (P6+P7+P8 Wave)"
message: "If you use this repository, please cite the repository release DOI and the relevant paper."
type: software
authors:
  - family-names: "Farinha"
    given-names: "Pedro"
    affiliation: "Independent Researcher / Shiftleft - Secure Software Engineering, Lda."
    email: "pedro.farinha@shiftleft.pt"
    orcid: "https://orcid.org/0009-0001-0569-9020"
repository-code: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
url: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
identifiers:
  - type: doi
    value: "10.6084/m9.figshare.32043771"
    description: "figshare archive DOI (v1.0.0 snapshot — P1+P2+P3 wave)"
  - type: doi
    value: "10.23728/b2share.b2wc1-tf049"
    description: "B2SHARE archive DOI (v1.0.1 snapshot — P1+P2+P3 wave)"
license: "CC-BY-4.0"
version: "v2.0.0"
date-released: 2026-05-16
abstract: >
  Curated public repository for the AppSec Core research programme, v2.0.0
  release. v2.0.0 extends the v1.0.x foundation (P1+P2+P3) with the second
  research wave — P6 (AppSec Core v1 Formalized Ontology), P7 (Pressure-
  Testing the ontology via Design Science Cycle at 31-source scale), and
  P8 (Coverage-Preserving Compilation v2: 31-source Pipeline with Joint
  Manual and Knowledge-Graph Production) — together with their supporting
  bundle artifacts (ontology v1 OWL + SHACL apparatus, design-science
  evidence bundles, knowledge-graph runtime v1.2, gap-analysis outputs,
  Cycle B closure brief). Each paper carries its own OSF preprint DOI;
  the v2.0.0 repository snapshot is archived via figshare under a
  cross-cutting bundle DOI (to be assigned).
keywords:
  - application security
  - ontology
  - knowledge compilation
  - retrieval
  - reproducibility
  - AppSec Core
  - research program
  - SHACL
  - OWL
  - design science research
  - knowledge graph
  - SbD-ToE
preferred-citation:
  type: generic
  title: "AppSec Core Ontology Research v2.0.0: Curated Research Program Release (P6+P7+P8 Wave)"
  authors:
    - family-names: "Farinha"
      given-names: "Pedro"
      orcid: "https://orcid.org/0009-0001-0569-9020"
  version: "v2.0.0"
  date-released: 2026-05-16
  url: "https://github.com/sbd-ai-runtime/appsec-core-ontology-research"
  doi: "10.17605/OSF.IO/7T849"
  note: >
    Cross-cutting figshare bundle DOI pending v2.0.0 archive deposit.
    Until assigned, cite the SbD-ToE Programme Prospectus OSF DOI above
    plus the individual paper DOIs below.

    Individual paper DOIs:
      P1 = 10.17605/OSF.IO/WG8PV  (AppSec Core v0 — Normalized Ontology)
      P2 = 10.17605/OSF.IO/A6ZFJ  (Coverage-Preserving Knowledge Compilation)
      P3 = 10.17605/OSF.IO/S3HET  (Ontology-Grounded Retrieval)
      P4 = 10.17605/OSF.IO/H5AJE  (Empirical Evaluation — pre-registered)
      P5 = 10.17605/OSF.IO/KH8Y7  (MCP-SE Engineering)
      P6 = 10.17605/OSF.IO/U9CRD  (AppSec Core v1 — Formalized Ontology)
      P7 = 10.17605/OSF.IO/3E8G5  (Pressure-Testing AppSec Core — DSR)
      P8 = 10.17605/OSF.IO/TXW8P  (Coverage-Preserving Compilation v2)
